# Fortnite-Rank

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/dryoxapps/fortnite_rank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dryoxapps/fortnite_rank/: MainActivity.java
app/src/main/java/com/dryoxapps/fortnite_rank/controller/: MainActivity.java  PlayerHomeActivity.java
app/src/main/java/com/dryoxapps/fortnite_rank/controller/domain/: PlayerPlatform.java  RankName.java  RankPercentile.java
app/src/main/java/com/dryoxapps/fortnite_rank/service/fortnite/: AcceptHeaderHttpRequestInterceptor.java  FortniteApiService.java  FortniteApiServiceProvider.java  RankCalculator.java
app/src/main/java/com/dryoxapps/fortnite_rank/service/fortnite/api/domain/: GameModeStatsNames.java
app/src/main/java/com/dryoxapps/fortnite_rank/service/fortnite/api/model/: CurrP10.java  CurrP2.java  CurrP9.java  DuoStatistics.java  GameMode.java  GameModeStats.java  GameModes.java  Kd.java  Kd_.java  Kd__.java  Kd___.java  Kd____.java  Kd_____.java  Kills.java  Kills_.java  Kills__.java  Kills___.java  Kills____.java  Kills_____.java  Kpg.java  Kpg_.java  Kpg__.java  Kpg___.java  Kpg____.java  Kpg_____.java  LifeTimeStat.java  Matches.java  Matches_.java  Matches__.java  Matches___.java  Matches____.java  Matches_____.java  P10.java  P2.java  P9.java  PlayerStatistics.java  PlayerStats.java  RecentMatch.java  Score.java  ScorePerMatch.java  (+67 more)
app/src/main/res/layout/: activity_main.xml  activity_player_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dryoxapps/fortnite_rank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
